{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-1c291","appId":"1:588986917398:android:8055d32f158344c4644b37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-1c291","configurations":{"android":"1:588986917398:android:8055d32f158344c4644b37","ios":"1:588986917398:ios:1694c64e0e9ee5a2644b37"}}}}}}